HOWTO CONTRIBUTE
================

- Fetch the last code version from gitorious/wamuma

- point your webserver to this directory, you can do an alias or
  defined a DocumentRoot's VirtualHost, all urls are relative to this
  dir

- copy the config.php-dist file to config.php and adpat it to suit
  your needs

- happy hacking


Unit Tests
==========

- type 'make test' will run php unit tests

- point your browser to /test_index.html for JS tests

Do a 'make all' will run all tests and build and html report off
source code covearge in /reports/ directory
